kind: Service
apiVersion: v1
metadata:
  name: ota-go-trade-beta-svc
  namespace: ota-beta
  labels:
    app: ota-go-trade-beta
    name: ota-go-trade-beta-svc
spec:
  ports:
    - name: cce-service-0
      protocol: TCP
      port: 9020
      targetPort: 9020
  selector:
    app: ota-go-trade-beta
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}
